# AprendendoJavaEE

./: nb-configuration.xml  pom.xml
src/main/java/br/com/douglasdc/aprendendojavaee/: MyApplication.java
src/main/java/br/com/douglasdc/aprendendojavaee/business/: ChamadoBus.java  UsuarioBus.java
src/main/java/br/com/douglasdc/aprendendojavaee/controllers/: ChamadoController.java  HelloController.java
src/main/java/br/com/douglasdc/aprendendojavaee/data/: Chamado.java  ChamadoDAO.java  Status.java  Usuario.java
src/main/java/br/com/douglasdc/aprendendojavaee/enumerado/chamado/: Status.java  Tipo.java
src/main/java/br/com/douglasdc/aprendendojavaee/enumerado/usuario/: Tipo.java
src/main/java/br/com/douglasdc/aprendendojavaee/infra/: ConexaoJDBC.java  ConexaoPostgresJDBC.java  HibernateUtil.java
src/main/java/br/com/douglasdc/aprendendojavaee/jdbc/dao/: ChamadoDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/resources/: help.js
